<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ha-oa-IAN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUG-Xg-Gxc">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.86002934639999995" green="0.048254249399999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hpV-Zc-NPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gmh-zm-aQx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gmh-zm-aQx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Sp-Yu-iVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NUG-Xg-Gxc" secondAttribute="bottom" id="4DT-FG-VMp"/>
                            <constraint firstItem="Gmh-zm-aQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bIf-eH-eCk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NUG-Xg-Gxc" secondAttribute="trailing" id="dz5-QF-jSv"/>
                            <constraint firstItem="NUG-Xg-Gxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="odK-DT-jIE"/>
                            <constraint firstItem="Gmh-zm-aQx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qyr-UP-YwL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gmh-zm-aQx" secondAttribute="trailing" id="y3x-nV-1gC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="arR-5d-FoJ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="L7J-yA-wLK">
                            <connections>
                                <action selector="editTapped:" destination="BYZ-38-t0r" id="mLo-dc-jmE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="L7J-yA-wLK" id="cJg-Ph-eGC"/>
                        <outlet property="mapView" destination="Gmh-zm-aQx" id="Lu6-ON-XJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="glW-GX-da8">
            <objects>
                <viewController storyboardIdentifier="LocationDetails" id="gMJ-wF-D2w" customClass="LocationDetailsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3U-oW-5zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-3p-wFh">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Kr4-nu-ama"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aTw-g9-Yfj">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sHk-Q6-t5c">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="imageCellId" id="F1N-WM-VO7" customClass="ImageCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4R-oH-3kJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9jz-Ss-6YF">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j4R-oH-3kJ" firstAttribute="centerX" secondItem="F1N-WM-VO7" secondAttribute="centerX" id="5cZ-9D-tBC"/>
                                            <constraint firstItem="j4R-oH-3kJ" firstAttribute="top" secondItem="F1N-WM-VO7" secondAttribute="top" id="EPY-v5-LQp"/>
                                            <constraint firstItem="j4R-oH-3kJ" firstAttribute="leading" secondItem="F1N-WM-VO7" secondAttribute="leading" id="eaQ-6w-get"/>
                                            <constraint firstItem="9jz-Ss-6YF" firstAttribute="centerY" secondItem="F1N-WM-VO7" secondAttribute="centerY" id="gge-1z-VCG"/>
                                            <constraint firstItem="9jz-Ss-6YF" firstAttribute="centerX" secondItem="F1N-WM-VO7" secondAttribute="centerX" id="x4x-f9-aL9"/>
                                            <constraint firstItem="j4R-oH-3kJ" firstAttribute="centerY" secondItem="F1N-WM-VO7" secondAttribute="centerY" id="z0X-h3-EDH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="9jz-Ss-6YF" id="RFc-6e-Qnb"/>
                                            <outlet property="uiImage" destination="j4R-oH-3kJ" id="V4g-LP-W4L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gMJ-wF-D2w" id="e7Z-WO-mg7"/>
                                    <outlet property="delegate" destination="gMJ-wF-D2w" id="ucH-Gj-wTo"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qql-pq-Zs1">
                                <rect key="frame" x="169" y="156" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M0Y-uW-TPQ" firstAttribute="bottom" secondItem="aTw-g9-Yfj" secondAttribute="bottom" id="20Q-D2-UrP"/>
                            <constraint firstItem="qql-pq-Zs1" firstAttribute="firstBaseline" secondItem="T4j-3p-wFh" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="4ks-f8-bfA"/>
                            <constraint firstItem="qql-pq-Zs1" firstAttribute="centerX" secondItem="h3U-oW-5zy" secondAttribute="centerX" id="MsY-Gi-Htn"/>
                            <constraint firstItem="T4j-3p-wFh" firstAttribute="top" secondItem="M0Y-uW-TPQ" secondAttribute="top" id="QFB-fa-92s"/>
                            <constraint firstItem="aTw-g9-Yfj" firstAttribute="top" secondItem="T4j-3p-wFh" secondAttribute="bottom" id="m6a-92-j7M"/>
                            <constraint firstItem="T4j-3p-wFh" firstAttribute="trailing" secondItem="M0Y-uW-TPQ" secondAttribute="trailing" id="oJ5-8g-5nO"/>
                            <constraint firstItem="aTw-g9-Yfj" firstAttribute="leading" secondItem="M0Y-uW-TPQ" secondAttribute="leading" id="p5W-u6-L6K"/>
                            <constraint firstItem="M0Y-uW-TPQ" firstAttribute="trailing" secondItem="aTw-g9-Yfj" secondAttribute="trailing" id="qQA-sb-fnB"/>
                            <constraint firstItem="T4j-3p-wFh" firstAttribute="leading" secondItem="M0Y-uW-TPQ" secondAttribute="leading" id="yaq-nz-tpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M0Y-uW-TPQ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qql-pq-Zs1" id="wjU-Sj-KEG"/>
                        <outlet property="collectionView" destination="aTw-g9-Yfj" id="Vbx-rZ-i19"/>
                        <outlet property="flowLayout" destination="sHk-Q6-t5c" id="aBX-g0-b41"/>
                        <outlet property="mapView" destination="T4j-3p-wFh" id="TQt-2s-0wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmK-vn-B7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BN2-eY-03t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ha-oa-IAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5w-Uv-gKE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0zw-YO-ecL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0N-8L-GBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="134"/>
        </scene>
    </scenes>
</document>
